/* pages/beerBoxPayment/beerBoxPayment.wxss */
.box-head{
  position: relative;
  width: 750rpx;
  height: 496rpx;
}
.back{
  position: absolute;
  top: 108rpx;
  left: 16rpx;
  width: 48rpx;
  height: 48rpx;
}
.box-title{
  position: absolute;
  bottom: 212rpx;
  left: 32rpx;
  width: 686rpx;
  height: 60rpx;
  font-size: 46rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.87);
  line-height: 60rpx;
}
.time{
  position: absolute;
  bottom: 32rpx;
  left: 32rpx;
  width: 686rpx;
  height: 148rpx;
  background: #FFFFFF;
  box-shadow: 0px 16px 64px 0px rgba(50,150,251,0.08);
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.time>text:nth-child(2){
  width: 2rpx;
  height: 80rpx;
  background-color: rgba(0,0,0,0.16);
}
.box-time{
  display: flex;
  flex-direction: column;
  width: 342rpx;
  margin: 24rpx 24rpx 24rpx 32rpx;
}
.box-time>text:nth-child(1){
  width: auto;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.4);
  line-height: 36rpx;
  margin-bottom: 8rpx;
}
.box-time>text:nth-child(2){
  width: auto;
  height: 44rpx;
  font-size: 30rpx;
  font-family: AlipayNumber-Regular, AlipayNumber;
  font-weight: 500;
  color: rgba(0,0,0,0.87);
  line-height: 44rpx;
}
.item-data{
  width: 750rpx;
  height: 112rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-data>text:nth-child(1){
  width: auto;
  height: 44rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.87);
  line-height: 44rpx;
  margin: 34rpx 32rpx;
}
.pri{
  width: auto;
  height: 44rpx;
  font-size: 34rpx;
  font-family: AlipayNumber-Regular, AlipayNumber;
  font-weight: 400;
  color: #FF5700;
  line-height: 44rpx;
  margin: 34rpx 32rpx;
}
.buy-time{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buy-time>text:nth-child(1){
  width: auto;
  height: 44rpx;
  font-size: 34rpx;
  font-family: AlipayNumber-Regular, AlipayNumber;
  font-weight: 400;
  color: rgba(0,0,0,0.87);
  line-height: 44rpx;
}
.buy-time>image:nth-child(2){
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}
.buy-num{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 32rpx;
}
.buy-num>text:nth-child(1){
  width: 45rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 24rpx 0 0 24rpx;
  color: rgba(0,0,0,0.08);
  border: 2px solid rgba(0,0,0,0.08);
}
.buy-num>text:nth-child(2){
  width: 78rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  color: rgba(0,0,0,0.87);
  border-top: 2px solid rgba(0,0,0,0.08);
  border-bottom: 2px solid rgba(0,0,0,0.08);
}
.buy-num>text:nth-child(3){
  width: 45rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 0 24rpx 24rpx 0;
  color: rgba(0,0,0,0.08);
  border: 2px solid rgba(0,0,0,0.08);
}
.buy-ad{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buy-ad>text:nth-child(1){
  width: auto;
  height: 44rpx;
  font-size: 34rpx;
  font-family: AlipayNumber-Regular, AlipayNumber;
  font-weight: 400;
  color: rgba(0,0,0,0.4);
  line-height: 44rpx;
}
.buy-ad>image:nth-child(2){
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}
.pay-fun{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 750rpx;
  height: 112rpx;
  background: #FFFFFF;
}
.pay-fun>image:nth-child(1){
  width: 48rpx;
  height: 48rpx;
  margin: 32rpx;
}
.pay-fun>text:nth-child(2){
  width: auto;
  height: 44rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.87);
  line-height: 44rpx;
  text-align: left;
  margin-right: auto;
}
.pay-fun>image:nth-child(3){
  width: 48rpx;
  height: 48rpx;
  margin: 32rpx;
}
.buy-btn-empty{
  width: 750rpx;
  height: 160rpx;
  padding-bottom: env(safe-area-inset-bottom);
}
.buy-btn{
  position: fixed;
  bottom: 0;
  margin: 0 32rpx;
  width: 686rpx;
  height: 90rpx;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
}
.buy-btn>text{
  position: absolute;
  left: 0;
  top: 0;
  width: 686rpx;
  height: 90rpx;
  background: rgba(0,0,0,0.87);
  border-radius: 46rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 90rpx;
  letter-spacing: 2px;
  text-align: center;
}
.ad-box{
  width: 750rpx;
  height: auto;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 24rpx solid #F7F7F7;
}
.ad-box>image:nth-child(1){
  position: absolute;
  top: 32rpx;
  right: 16rpx;
  width: 48rpx;
  height: 48rpx;
}
.ad-box>text:nth-child(2){
  width: 640rpx;
  height: auto;
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0,0,0,0.87);
  line-height: 48rpx;
  margin: 32rpx auto 12rpx 32rpx;
}
.ad-box>text:nth-child(3){
  width: auto;
  height: auto;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.4);
  line-height: 36rpx;
  margin: 0 32rpx 32rpx 32rpx;
}